<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sohancaterers.RegisterFiles.SignUpIn"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/background_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="26dp"
    android:paddingRight="26dp">
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME "
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:textStyle="italic"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailid"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        app:met_floatingLabel="normal"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_marginTop="20dp"
            android:id="@+id/password"
            app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (Minimum 6 Character)"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15sp"
        android:text="Forgot Password?"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_backgroudcorner"
        android:text="Sign IN"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:enabled="false"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dont't have an account? "
        android:textSize="15sp" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign Up "
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/skip_login"
        android:text="Skip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />
</LinearLayout>

</ScrollView>