<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderitem_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_backgroudcorner"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cart_orderitem_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@color/colorAccent" />


            />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/cart_orderitem_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Menu Name"
            android:textSize="15sp" />
        <TextView

            android:id="@+id/cart_orderprice"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="price"
            android:textAllCaps="true"
            android:textStyle="bold" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/order_delete"
            android:layout_width="20sp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:src="@drawable/ic_delete_black_24dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>