<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardElevation="10dp"
    android:id="@+id/menu_card_view"
    app:cardCornerRadius="18dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:src="@drawable/order_food"
            android:id="@+id/imageLink"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:scaleType="centerCrop" />

        <TextView

            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Menu Name"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>